REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51H5x1eJSpZdbitFKitEVuRHJdOAGqLVqXNQyC4mgiBQLMlOCEA0kqzR9Q2Jvwk8Vw4Cnyk1mrWwQ7YlbQ2Mmp8FT00eR2L7O8q
REACT_APP_STRIPE_SECRET_KEY=sk_test_51H5x1eJSpZdbitFKov97Kcmh5Dxlza1M7P3js8BKWMSBpxQCeJkn0bsrovIYeU8yHjkxUgHryC7mdJx6Rnl6YveC00AvkUNc7K
